<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>

      body {
        background-color: rgb(40, 98, 112);
        align-items: center;
        margin-left: 50px;
    }
    .content {
        background-color: rgb(248, 234, 215);
        width: 1200px;
        height:97%;
        padding-left: 30px;
        padding-top: 35px;
        padding-bottom: 20px;
        font-family: system-ui;
        font-size: 17px;
        margin: 50px auto;
        box-shadow: 0 0 20px 16px rgba(0, 0, 0, 0.226);
    }

    .border {
        
        
        width:1300px;
        border:2px;
        height:100;
        border-color: black;
        background-color: rgba(73, 66, 57, 0.603);
        

    }
   
       

     
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #112d32;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #4f4a41;
      }

      .active {
        background-color: #254e58;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.php"> &nbsp; &nbsp; Home &nbsp; &nbsp; </a>
          </li>
          <li>
            <a href="contactus.html">Contact us &nbsp; &nbsp; </a>
          </li>
          <li>
            <a href="signuppage.html"> Signup &nbsp; &nbsp; </a>
          </li>
          <li>
            <a href="signinform.php">Sign in &nbsp; &nbsp; </a>
          </li>
        </ul>
      </nav>
    </header>

  

    <div class="border" >
      <div class="content">
      
    
    <b> Following is the address of our bank:</b>

     <pre>
      New Horizon Bank,
      Collector Office Compound Dr Ambedkar Road,
      Police St, near Bund Garden,
      Agarkar Nagar,
      Pune, Maharashtra 411001
     </pre>

    <b> Following is the State-Headquarter address of our bank:</b>

     <pre>
      New Horizon Bank (Head office),
      GF, Gresham House United India Life Bldg,
      Sir Phirozshah Mehta Rd,
      Mumbai, Maharashtra 400023

     </pre>

     <b>The location of the bank on google maps is as follows:</b>

     <br>
     <br>

     <div>
      <img src="mp.png" width="50%" height="50%">
     </div>
</div>
</div>

  </body>
</html>
